<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="GVF:W%okXHAm$*r`RIGQ" x="49" y="11"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="zYbft9.Lb-kFkaO#0e}F"><value name="text"><shadow type="text" id="wJ.sqrlZXKJ%{USqbDCd"><field name="TEXT">erik</field></shadow></value></block></statement></block><block type="device_forever" id="{.Y^9`!tffE=aA7!GXBm" x="86" y="147"><statement name="HANDLER"><block type="device_show_leds" id="=y9~3=3V1[B@Y(K4VH1,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        # # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="7k`8!Ph~#6Zm=-*)$ZVq"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="bm5w1(L{P9qgpAas*4z["><field name="LEDS">`
        . # . . . 
        # # # # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>